@import '../../theme/theme.scss';

.example-container {
  display: flex;
  min-width: 300px;
  width: 50% auto;
  flex-direction: column;
}

.full-width-header {
  width: 100%;
}

.example-container>* {
  // width: 50%;
  margin: 20px auto;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 80%;
}

.mat-form-field {
  margin-bottom: 9px;
  font-size: 110%;
}

.mat-card-image {
  margin: 15px;
  max-width: 60px;
  max-height: 60px;
}

mat-card{
  margin: 0px 20px 20px 20px;
  @include mat-elevation(24);
  width: 550px;
  max-width: 550px;
}

.mat-card-content {
  margin-left: 20px;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.mat-raised-button {
  margin: 2px;
}

.mat-chip.mat-standard-chip {
  background-color: $medium-accent !important;
  min-height: 26px;
}
